{
  "name": "fooddeals",
  "private": true,
  "version": "1.0.0",
  "description": "FoodDeals - Find the best food deals in Berlin",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/**\" dev",
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter web build",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "typescript": "~5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  }
}
